{
  "name": "home-organizador",
  "version": "1.0.0",
  "description": "Organizador de apartamento com busca de promoções",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "node backend.js",
    "test": "npm run test:unit && npm run test:contracts",
    "test:unit": "node --test packages/domain/promocoes/index.test.js packages/application/promocoes/use-cases/buscar-promocoes.usecase.test.js backend/adapters/promotion-sources/source-error.test.js backend/adapters/promotion-sources/retry-backoff.test.js backend/adapters/promotion-sources/circuit-breaker.test.js backend/observability/health-readiness.test.js backend/observability/operational-diagnostics.test.js",
    "test:contracts": "node --test packages/contracts/src/promocoes.contract.test.js tests/contracts/api-buscar-promocoes.contract.test.js",
    "test:promo-local": "node scripts/test-promocoes-local.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,json,md,css,html}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "node-fetch": "^2.7.0",
    "zod": "^4.4.3"
  },
  "keywords": [
    "home",
    "organizador",
    "firebase",
    "promocoes"
  ],
  "author": "Victor",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  }
}
